[33mcommit 2f33bb7f41ca4f36672957e0d382a6fd82fd5334[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: utshomomen <mohibulmomenutsho@yahoo.com>
Date:   Fri Mar 4 02:13:18 2022 +0300

    5. intro to styledcomponents

[33mcommit a068a0cef27d11db4fb1894caa817c70584a65dc[m
Author: utshomomen <mohibulmomenutsho@yahoo.com>
Date:   Fri Jan 7 00:23:33 2022 +0300

    4.mainbody and faqsections

[33mcommit 23938cc2b1997b938a2e0b84b83c6f744a2c44d6[m
Author: utshomomen <mohibulmomenutsho@yahoo.com>
Date:   Thu Jan 6 10:17:58 2022 +0300

    3. Services Section

[33mcommit 777535c9ac51137795d9f205466095ec0b40931a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: utshomomen <mohibulmomenutsho@yahoo.com>
Date:   Tue Nov 16 07:44:46 2021 +0300

    initial setup

[33mcommit 489d54571dffb53cae88867962029fc4ed1b97e1[m
Author: utshomomen <mohibulmomenutsho@yahoo.com>
Date:   Tue Nov 16 07:26:21 2021 +0300

    Initialize project using Create React App
